# EnoBoard

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/enoboard/: EnoBoard.java
src/main/java/org/example/enoboard/commands/: EnoBoardCommand.java
src/main/java/org/example/enoboard/listeners/: PlayerListener.java
src/main/java/org/example/enoboard/scoreboard/: ScoreboardManager.java
src/main/java/org/example/enoboard/web/: WebServer.java
src/main/resources/: config.yml  plugin.yml
